<?xml version="1.0" encoding="utf-8"?>
<LDBView xmlns="views.*"
        xmlns:mx="http://www.adobe.com/2006/mxml"
		creationComplete="initComponents();"
		>
	<mx:Script source="FilesImpl.as"/>
	<mx:VBox width="100%" height = "100%">
	    <mx:Button visible="true" id = "refreshFilesButton" label = "Refresh" click="onRefreshClicked(event);"/>
	</mx:VBox>
</LDBView>